# Ng4App

./: Ng4App.sln  README.md
Ng4App/: .angular-cli.json  Ng4App.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
Ng4App/api/: ValuesController.cs
Ng4App/src/app/: app.component.html
Ng4App/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
Ng4AppData/: App.config  Ng4AppData.csproj  Ng4AppDbContext.cs  Person.cs
Ng4AppData/Migrations/: 201708051836316_Init.Designer.cs  201708051836316_Init.cs  201708051836316_Init.resx  Configuration.cs
Ng4AppData/Properties/: AssemblyInfo.cs
